// app global css in Sass form

h1, .text-h1
  font-size: 2em
  text-align: center

.body-normal
  font-size: 1em

.body-bigger
  font-size: 1.2em

.body-biggest
  font-size: 1.5em 

.page-size
  height: calc(100vh - 50px)
  width: 100vw
  /* for your app's header */
  padding-top: constant(safe-area-inset-top) // for iOS 11.0
  padding-top: env(safe-area-inset-top) // for iOS 11.2 +
  /* for your app's footer */
  padding-bottom: constant(safe-area-inset-bottom)
  padding-bottom: env(safe-area-inset-bottom)

@media screen and ( max-width: 600px)
  .page-size
    height: calc(100vh - 250px)  

h2, .text-h2
  font-size: 1.8em

.standard_text
  max-width: 600px

.quest_list
  min-width: 300px


.my-form 
  width: 400px
  max-width: 400px
  min-width: 400px
  height: 95%

@media screen and ( max-width: 600px)
  .my-form 
    width: calc(100vw - 40px)
    min-width: calc(100vw - 20px)
    max-width: calc(100vw - 40px)

.my-quest-form 
  width: 600px
  max-width: 600px
  min-width: 600px
  height: 95%

@media screen and ( max-width: 600px)
  .my-quest-form 
    width: 100%
    min-width: 100%

.my-btn
  max-width: 300px
  width: 300px
  height:50px

.my-btn-sm
  width: 300px
  height: 50px
  font-size: 1.3em
  background-color: $grey-2

@media screen and ( max-width: 600px)
  .my-btn-sm
    width: 150px
    height: 40px
    font-size: 1em

.my-btn-md
  width: 300px
  height: 50px
  font-size: 18px
  background-color: $grey-2

@media screen and ( max-width: 600px)
  .my-btn-md
    height: 38px
    width: 200px
    font-size: 14px

.my-btn-item
  width: 340px
  height: 90px
  background-color: $grey-2

.my-settings-item
  width: 350px
  max-width: 350px
  min-height: 5em
  background-color: $grey-2

.my-settings-separator
  width: 350px
  margin-top: 1em
  margin-bottom: 1em

.rotate-text
  line-height: 0.9
  transform: rotate(-60deg)
  display: flex
  overflow-x: visible
  display: flex
  justify-content: center
  align-items: center

.narrow-text
  line-height: 1
  
.my-annotation-text
  font-size: 0.9em
  line-height: 1em
  color: $grey
